[global_config]
  title_font = Sans 13
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 68e86ca5-7124-47d3-9c7b-802eb20fd98f
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 65:24
      size = 1855, 1056
      title = lw@RobertOppenheimer: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 675
      ratio = 0.365498652291
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 525
      ratio = 0.5
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = None
      type = Terminal
      uuid = 68e86ca5-7124-47d3-9c7b-802eb20fd98f
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = 57ae469f-1e33-456a-841c-6e97efba5c84
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = 5003a617-0153-4f69-ac37-dc01d85b5e56
  [[New Layout]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 68e86ca5-7124-47d3-9c7b-802eb20fd98f
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 65:24
      size = 1855, 1056
      title = lw@RobertOppenheimer: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 675
      ratio = 0.365498652291
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 525
      ratio = 0.5
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 68e86ca5-7124-47d3-9c7b-802eb20fd98f
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = 57ae469f-1e33-456a-841c-6e97efba5c84
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = 5003a617-0153-4f69-ac37-dc01d85b5e56
[plugins]
[profiles]
  [[default]]
    background_image = None
    font = Monospace 12
    scrollback_lines = 4000
    use_system_font = False
  [[New Profile]]
    background_image = None
    font = Sans 11
    use_system_font = False
